<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet/less" href="./css/my.less">
    <link rel="stylesheet/less" href="./css/common.less">
    <link rel="stylesheet" href="./lib/swipe/swiper-3.4.2.min.css">
    <script src="./js/less.js"></script>
    <style>
    </style>
</head>
<body ng-app="app">
    <!--主体-->
    <main>
        <div class="info-box">
            <div class="info">
                <div class="pic">
                    <img src="./images/banner_1.jpg" alt="">
                </div>
                <p>NAME</p>
                <p>教师 <b></b>0人收听</p>
                <p>“呵呵哈哈”</p>
            </div>
            <div class="erweima"></div>
            <div class="edit"></div>
        </div>
        <div class="my-question btn-bar">
            <a href="#"><b><img src="./images/renwu@3x.png" alt=""></b>我的优问<i></i></a>
            <a href="#"><b><img src="./images/icon-list@3x.png" alt=""></b>我的提问<i></i></a>
        </div>
        <div class="my-answer btn-bar">
            <a href="#"><b><img src="./images/huida@3x.png" alt=""></b>我的回答<i></i></a>
            <a href="#"><b><img src="./images/remen@3x.png" alt=""></b>热门回答<i></i></a>
        </div>
        <div class="about-me btn-bar">
            <a href="#"><b><img src="./images/guanyu@3x.png" alt=""></b>关于我<i></i></a>
        </div>
    </main>

    <!--底部功能栏-->
    <footer>
        <div>
            <a href="index.html">
                <img src="./images/icon2.png" alt="">
                <p>榜单</p>
            </a>
        </div>
        <div>
            <a href="listen.html">
                <img src="./images/icon3.png" alt="">
                <p>收听</p>
            </a>
        </div>
        <div>
            <a href="find.html">
                <img src="./images/icon4.png" alt="">
                <p>发现</p>
            </a>
        </div>
        <div class="clicked">
            <a href="my.html">
                <img src="./images/icon5hover.png" alt="">
                <p>我的</p>
            </a>
        </div>
    </footer>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./js/my.js"></script>
<script>

</script>
</html>